#mycode
def middle_element(lst):
  if len(lst) == 5:
    return lst[2]
  elif len(lst) == 4:
    return ((lst[1] + lst[2]) / 2)
  elif len(lst) == 6:
    return ((lst[2] + lst[3]) / 2)



print(middle_element([5, 2, -10, -4, 4, 5]))
print(middle_element([5, 2, 4, 5]))

#codecademy code

def middle_element(lst):
  if len(lst) % 2 == 0:
    sum = lst[int(len(lst)/2)] + lst[int(len(lst)/2) - 1]
    return sum / 2
  else:
    return lst[int(len(lst)/2)]

#Uncomment the line below when your function is done
print(middle_element([5, 2, -10, -4, 4, 5]))
