My Code for Loops:

single_digits = [0, 1, 2 , 3, 4, 5, 6, 7, 8, 9]
squares = [digit**2 for digit in single_digits]
cubes = [digit**3 for digit in single_digits]
for digits in single_digits:
  print(digits)

print(squares)
print(cubes)
 ------------------------------------------------------------------------------------------------------------------
CodeCademy's Solution:

single_digits = range(10)
squares = []

for item in single_digits:
  print(item)
  squares.append(item**2)

cubes = [item**3 for item in single_digits]
print(cubes)
